# springboot-jpa-crnk-JSON-API

./: .project  pom.xml
src/main/java/com/codenotfound/crnk/: SpringCrnkApplication.java  SpringCrnkApplicationConfig.java
src/main/java/com/codenotfound/crnk/client/: BlogClient.java
src/main/java/com/codenotfound/crnk/domain/model/: ArticleEntity.java  Person.java
src/main/java/com/codenotfound/crnk/server/: BlogJpaModuleConfigurer.java
